<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".AddModules_Admin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E2E2E2"
            tools:context=".AddModules_Admin">

            <EditText
                android:id="@+id/indexSubmit"
                android:layout_width="304dp"
                android:layout_height="48dp"
                android:background="@drawable/type_box"
                android:ems="10"
                android:hint="Staff ID"
                android:inputType="text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.124" />

            <Spinner
                android:id="@+id/ModuleSpinner"
                android:layout_width="304dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/indexSubmit"
                tools:ignore="SpeakableTextPresentCheck"  />

            <Button
                android:id="@+id/addModulesBtn"
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:text="Add"
                android:textSize="15sp"
                android:background="@drawable/login_button"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ModuleSpinner"
                app:layout_constraintVertical_bias="0.074" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="116dp"
                android:layout_height="30dp"
                android:layout_marginBottom="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addModulesBtn"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/noobz" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>